[pytest]
markers =
    regression: regression tests
    test_main_page: checking if main page is correctly displayed
    test_login_process: testing login process
    test_login_page: checking if login page is correctly displayed
    test_signup_page: checking if sign up page is correctly displayed
    test_signup_by_email: testing sign up by email process
    test_search_existing: checking search results
    test_login_to_signup: checking if going from login to register page is working correctly
    test_signup_to_login: checking if going from register to login page is working correctly
